{
  "development": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "DDOQk8cTtmsNaleqM0Qr",
    "database": "database_production",
    "host": "containers-us-west-138.railway.app",
    "port": "5563",
    "dialect": "mysql"
  }
}
